<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUEPC Office Site</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
        header {
            border-bottom: 2px solid #000000;
        }

        article {
            padding: 2.5rem 0;
        }

        article h2 {
            border-bottom: 2px solid #000000;
            margin: 0.5rem 0 1.75rem 0;
            font-weight: 500;
        }

        section {
            width: 95%;
        }

        section h3 {
            margin: 0.75rem 0;
        }

        section p {
            margin: 0;
        }

        .profile_icon {
            width: 150px;
            border: 1px solid #000000;
        }

        .center {
            width: 80%;
        }

        .works_pic {
            max-width: 300px;
        }

        .works {
            padding: 2.5rem 2.5rem 0 2.5rem;
        }

        .works_card {
            border: 2px solid #000000;
            padding: 1.25rem;
            display: flex;
            flex-flow: row nowrap;
        }

        .works_intro {
            flex: 2.5;
            display: flex;
            flex-flow: column;
            /* justify-content: space-between; */
            flex-shrink: 1;
            padding-left: 1rem;
        }

        @media screen and (max-width:769px) {
            section {
                width: 100%;
                padding: 0 1rem;
            }

            article {
                padding: 2.5rem 0 0 0;
            }

            .center {
                width: 100%;
                display: flex;
                flex-flow: column;
                align-items: center;
                padding: 0;
            }

            .profile_icon {
                width: 100px;
            }

            .works {
                padding: 2.5rem .5rem 0 .5rem;
            }

            .works_card {
                flex-flow: column wrap;
            }

            .works_pic {
                margin: 0;
                align-self: center;
            }

            /* 
            .works_spec {
                display: flex;
                flex-flow: column wrap;
            } */

        }
    </style>
</head>

<body>
    <header class="bg_white">
        <span class="font4 bold ">PROFILE</span>
        </div>
    </header>
    <main class="wrapper">
        <aside>
            <ul class="profile nav">
                <li><img src="" alt=""></li>
                <li class="font3 bg_blue border">邱婉婷</li>
                <li><span class="font4">WanTing Chiu</span></li>
                <li><span class="font4">國立台灣藝術大學,<br> 美術系, 2009 ~ 2013</span></li>
                <li class="info font3 bg_blue border">INFO</li>
                <li>0912832800</li>
                <li><a href="mailto:people3895@gmail.com" class="font6">wanting.chiu0401 @gmail.com</a></li>
                <li>新北市,鶯歌區</li>
                <li class="skill font3 bg_blue border">SKILL</li>
                <li>PHOTOSHOP</li>
                <li>ILLUSTRATOR</li>
                <li>ADOBE XD </li>
                <li>HTML / CSS </li>
                <li>JAVASCRIPT</li>
                <li>JQUERY</li>
                <li>BOOTSTRAP</li>
                <li>git</li>
                <li>ZEPLIN</li>
                <li>TRELLO</li>
            </ul>
        </aside>

        <div class="main_container">
            <article id="Portfolio" name="Portfolio">
                <h2 class="font1">PORTFOLIO</h2>
                <section>
                    <h3>【作品】</h3>
                    <div class="works">
                        <div class="works_card">
                            <div class="works_pic">
                                <a href="https://aruepc.github.io/aruepc_officesite/">
                                    <img class="img_fit" src="images/example1.JPG"
                                        oncontextmenu="window.event.returnValue=false;"></a><br>
                            </div>
                            <div class="works_intro">
                                <a href="https://aruepc.github.io/aruepc_officesite/">漫畫作家個人網站</a><br>
                                <span class=" font7">案主希望簡單快速使用為需求去做一個個人網站，<br>
                                    因為是漫畫為主題的網站以黑白色系為主色調搭配紅色提醒色以及灰色輔助色為基底完成</span>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <article id="ABOUT" name="ABOUT">
                <h2 class="font1">ABOUT ME</h2>
                <section>
                    <p class="font5"> 個性開朗主動喜歡與人交流，喜歡創作以及嘗試新 遊戲和觀看戲劇， 平時喜歡研究日本acg流行文化， 目前於資策會互動式網站UI/UX設計師就業養成班結訓
                        ，擔任專題組長，並和小組在一個月內規劃一個擁有 購物系統、會員系統以及收藏功能的電商網站。 曾在台灣上市的遊戲公司中任職並有線上遊戲及手機 遊戲的開發的經驗，主要為2D美術以及遊戲介面的UI
                        和UX設計也接觸過製作3D模型的技術。 </p>
                </section>
            </article>
            <article id="EXPERIENCE" name="EXPERIENCE">
                <h2 class="font1">EXPERIENCE</h2>
                <section>
                    <ul>
                        <li>
                            <h4>2D美術設計師, 熊貓圖像股份有限公司,</h4>
                            <p class="font6">
                                <span class="font5">Mar 2019 ~ Feb 2020</span><br>
                                日系卡片手遊插畫繪製，一個月約繪製5~8張半身~全身含背景插畫
                            </p>
                        </li>
                        <li>
                            <h4>遊戲美術設計師, 茂為歐買尬數位科技股份有限公司/ 遊梗數位腦動創意有限公司, </h4>
                            <p class="font6">
                                <span class="font5">Nov 2016 ~ Jan 2019 </span><br>
                                日系卡片手遊插畫繪製，一個月約繪製5~8張半身~全身含背景插畫
                            </p>
                        </li>
                        <li>
                            <h4>遊戲美術人員, 傳奇網路遊戲股份有限公司,</h4>
                            <p class="font6">
                                <span class="font5">Nov 2015 ~ Oct 2016 </span><br>
                                日系卡片手遊插畫繪製，一個月約繪製5~8張半身~全身含背景插畫
                            </p>
                        </li>
                        <li>
                            <h4>2D美術設計師, 凱亞諮詢有限公司,</h4>
                            <p class="font6">
                                <span class="font5">Jun 2013 ~ Aug 2015</span><br>
                                日系卡片手遊插畫繪製，一個月約繪製3~4組，一組3張半身~全身 含背景插畫。
                            </p>
                        </li>
                    </ul>
                </section>
            </article>
            <article id="CAREER" name="CAREER">
                <h2 class="font1">CAREER PLANNING </h2>
                <section>
                    <p class="font5">近期目標，能實際使用並深化手上握有的新技術去幫助業主或使用者 解決問題， 並提升使用體驗和產品的完整與優化，達到工作的目標和 學習處理問題的能力。<br><br>
                        遠期目標，是在工作其中挖掘自己的核心價值，找到工作和學習 更多新知的成就感， 不只技術能力提升也要達到和任何人都能 愉快處事的能力， 並持續貢獻我的長才，朝社會責任與個人的價值
                        互動平衡道路上發展。 </p>

                </section>
            </article>


        </div>

    </main>
    <footer class="bg_black">
        <span class="font7 gray Copyright">Copyright © 2020 wanting-Chiu. All rights reserved.</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        // $(".menu").click(function () {
        //     $(this).toggleClass('active');
        // });
    </script>
</body>

</html>